---
layout: default
title: Brady Sheehan's Personal Website
description: A website outlining some of Brady's experience, interests, and professional pursuits.
author: Brady Sheehan
---
<div class="blurb">
	<h1>Hi there, I'm Brady Sheehan!</h1>
	<img id="headshot" src="/images/head_shot_circular_smallest_copy.png" height="213px" width="232px" alt="Headshot"/>
	<p class="home-blurb">I like to think of myself as an <a href="about/index.html"><strong>aspiring computer scientist</strong></a>. This website is a collection of my personal and professional interests and activities.</p>

</div><!-- /.blurb -->
